# BookStore.API2

./: BookStore.API.sln
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthenticationRespository.cs  IBaseRepository.cs  iBookRepository.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthentificationStateProvider.cs
BookStore-UI/Service/: AuthenticationRespository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoadingErrorMessage.razor  LoadingMessage - Copy.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
BookStore.API/: BookStore.API.csproj  BookStore.API.xml  Startup.cs  nlog.config
BookStore.API/Contracts/: IBookRepository.cs  IRepositoryBase.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore.API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Models/: ResponseModel1.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: AuthorRepository.cs  BookRepository.cs
